# Address-Book-System

./: AddressBook.java  AddressBookList.java  AddressBookMain.java  Contact.java  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/addressbook/: AdddressBookIO.java  AddressBook.java  AddressBookDBSystem.java  AddressBookMain.java  AddressBookSystem.java  Contact.java  ContactDetails.java  JsonFile.java  OpenCSVFile.java
src/main/resources/: addressbook.csv
src/test/java/com/addressbook/: AdddressBookTest.java  AppTest.java
src/test/resources/: AddressBook.csv  AddressBook.json  AddressBook.xlsx  AddressBookIO.txt
